<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model/Margin & Padding</title>
    <style>
      .box {
        background: antiquewhite;
        border: black 1px solid;
        width: 500px;
        padding: 20px;
        margin: 20px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding: 10px 20px 10px 20px;
        padding: 10px 20px;
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin: 10px 20px 10px 20px;
        margin: 10px 20px;
      }
      .box h3 {
        padding-bottom: 10px;
      }
      .box p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Reading is important because it develops your mind and gives you
        excessive knowledge and lessons of life. It helps you understand the
        world around you better. It keeps your mind active and enhances your
        creative ability.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Reading is important because it develops your mind and gives you
        excessive knowledge and lessons of life. It helps you understand the
        world around you better. It keeps your mind active and enhances your
        creative ability.
      </p>
    </div>
  </body>
</html>
