<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        max-width: 960px;
        margin: 30px auto;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }
      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      .box p {
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }
      #box-2 {
        float: left;
        width: 30%;
        height: 400px;
      }
      #box-3 {
        float: right;
        width: 66%;
        height: 400px;
      }
      .clr {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Reading is important because it develops your mind and gives you
          excessive knowledge and lessons of life. It helps you understand the
          world around you better. It keeps your mind active and enhances your
          creative ability.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Reading is important because it develops your mind and gives you
          excessive knowledge and lessons of life. It helps you understand the
          world around you better. It keeps your mind active and enhances your
          creative ability.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Reading is important because it develops your mind and gives you
          excessive knowledge and lessons of life. It helps you understand the
          world around you better. It keeps your mind active and enhances your
          creative ability.
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Reading is important because it develops your mind and gives you
          excessive knowledge and lessons of life. It helps you understand the
          world around you better. It keeps your mind active and enhances your
          creative ability.
        </p>
      </div>
    </div>
  </body>
</html>
